<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>@media queries!</title>
  <style>
*{
    text-align:center;
    font-weight:bold;
  }
  
  @media only screen and (min-width:768px){
  .col-1{width:8.33%}
  .col-2{width:16.66%}
  .col-3{width:25%}
  .col-4{width:33.33%}
  .col-5{width:41.66%}
  .col-6{width:50%}
  .col-7{width:58.33%}
  .col-8{width:66.66%}
  .col-9{width:75%}
  .col-10{width:83.33%}
  .col-11{width:91.66%}
  .col-12{width:100%}
    *{
      font-size:25px;
    }
    .div1{
      display:flex;
      height:70px;  
    }
    .div4{
      height:250px;
      padding-top:180px;
       
    }
    .div5{
      display:flex;
      height:230px;
       
    }
    .div6{
      padding-top:80px;
    }
    .div9{
      height:100px;
      padding-top:15px;
       
    }
    .div10{
      height:70px;
      padding-top:15px;
       
    }
    .div11{
      height:90px;
      padding-top:20px;
       
    }
  }
  @media only screen and (max-width:600px){
  .col-1{width:100%}
  .col-2{width:100%}
  .col-3{width:100%}
  .col-4{width:100%}
  .col-5{width:100%}
  .col-6{width:100%}
  .col-7{width:100%}
  .col-8{width:100%}
  .col-9{width:100%}
  .col-10{width:100%}
  .col-11{width:100%}
  .col-12{width:100%}
  }
    p{
      margin:0px;
    }
    
    .div2{
      padding-top:10px;
      padding-bottom:10px;
    }
    .div3{
      padding-top:15px;
      padding-bottom:15px;
    }
    .div4{
      padding-top:50px;
      padding-bottom:50px;
    }
    .div6{
      padding-top:50px;
      padding-bottom:50px;
    }
   
    div.div9{
      padding-top:0px;
      padding-bottom:20px;
      order:3;
    }
    div.div10{
      padding-top:20px;
      padding-bottom:20px;
      order:2;
    }
    .div11{
      padding-top:30px;
      padding-bottom:30px;
      order:1;
    }
  </style>
</head>
<body>
  <div class="div1">
    <div class="col-3 div2" style="background-color:black;color:white;"><p>Header</p></div>
    <div class="col-9 div3"style="background-color:red;color:white;"><p>Menu</p></div>
  </div>

  <div class="col-12 div4" style="background-color:skyblue;color:white;"><p>Hero</p></div>

  <div class="div5">
    <div class="col-6 div6" style="background-color:#000061;color:white;"><p>Menu</p></div>
    <div class="col-3 div7"></div>

    <div class="col-3 div8">
      <div class="div9" style="background-color:lightblue;"><p>Image</p></div>
      <div class="div10" style="background-color:lightgreen;"><p>Extra</p></div>
    </div>
    
  </div>
  
    <div class="div11" style="background-color:gold;"><p>Banner</p></div>
</body>

</html>