<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>financia</title>
  <style>
  body{
    margin:0;
  }
  *{
    border:px solid black;}
   header{
     display:flex;
   }
  .title{
    width:40%;
    display:flex;
  }
  .nav{
    margin-top:20px;
    display:flex;
    width:60%;
    justify-content:space-around;
    list-style:none;
    cursor: pointer;
  }
  .nav li:hover{
    color: orange;
  }
  .sec-1{
    background-image:url("images/a44478-97d73d4609d145cead391cc05458ce64-mv2-1.jpg");
    justify-content:space-around;
    width:100%;
    height:350px;
    background-position:center;
    background-repeat:no-repeat;
    background-size: cover;
  }
  .sec-1-1{
    padding:40px;
    color:white;
  }
  .btn{
    color:white;
    background-color:orange;
    padding:10px 15px 10px 15px;
    border:none;
  }
  .sec-2
  {
    display:flex;
    margin-left:25px;
    margin-bottom:50px;
    justify-content:space-around;
  }
  .pic-content{
    width:33%;
    justify-content:center;
    margin:25px;
  }
  .sec-3{
    background-image:url("images/Picsart-24-06-02-11-14-09-275.jpg");
    width:90%;
    height:450px;
    background-position:center;
    background-repeat:no-repeat;
    background-size: cover;
    margin-left:5%;
  }
  .sp-menu{
    padding-top:15px;
    padding-bottom:25px;
    justify-content:center;
    display:flex;
  }
  .f-item{
    padding:10px;
    width:25%;
    margin:10px;
    background-color:white;
  }
  .img-4{
    margin:30px;
    width:50%;
  }
  .service{
    width:50%;
    margin:20px;
  }
  .sec-4{
    display:flex;
    margin:50px;
  }
  .img-4{
    margin:30px;
    width:50%;
  }
  .service{
    width:50%;
    margin:20px;
  }
   .sec-5{
    margin-top:20px;
     padding:40px;
  }
  .img-5-1{
    display:flex;
  }
  .img-5-2{
    display:flex;
  }
  .img5{
    width:50%;
    padding:5px;
  }
  .img5-1{
    width:25%;
    padding:5px;
  }
  .sec-6{
    background-image:url("images/images\ \(1\).jpg");
    width:90%;
    height:300px;
    background-position:center;
    background-repeat:no-repeat;
    background-size: cover;
    margin-left:5%;
    display:flex;
    margin-bottom:5%;
  }
  .sec-6-1{
    width:50%;
    padding:15px;
    color:white;
  }
  .sec-6-2{
    padding-top:55px;
    width:50%;
  }
  .sec-7{
    justify-content:center;
    display:flex;
  }
  .img-7{
    padding:10px;
  }
   .foot{
    display:flex;
    margin-top:25px;
    font-size:15px;
    border-radius:10px;
    background-color:black;
    padding-top:10px;
  }
  .f1{
    margin-top:30px;
    width:25%;
    color:white;
    list-style:none;
  }
  </style>
</head>
<body>
  <header>
    <div class="title">
      <div><img src="images/Logomark-Full-Color-3ebc99d2-f96f-4de0-9bf5-c18025cff3aa.png"width="70px"height="70px"></div>
      <div><big style="font-weight:bold;font-size:30px">Financia</big><br><sub>consulting bussiness</sub></div>
    </div>
      <ul class="nav">
        <li>home</li>
        <li>about</li>
        <li>contact</li>
        <li>service</li>
      </ul>
  </header>
  <div class="sec-1">
    <div class="sec-1-1">
      <h1 style="font-size:50px;">Offering financial &<br>Bussiness solutions</h1>
      <button class="btn">READ MORE</button>
    </div>
  </div>
  <h1 style="font-size:30px;text-align:center;margin-top:40px;">About our company</h1>
   <div class="sec-2">
       <div class="pic-content">
            
            <div align="center"><img src="images/images.jpg" width="250px" height="175px"></div>
            <div class="a"align="center">
              <h4 >Market Analysis</h1>
              rt gyidt idi txktx jdr jittxgcg cixitxtix tixtidtidu xutxhkvjho kpnigubih<br>
              <p style="color:orange">read more</p>
            </div>
       </div>
      <div class="pic-content">
            
            <div align="center"><img src="images/images-3.jpg" width="250px" height="175px"></div>
            <div class="a"align="center">
              <h4 >Market Analysis</h1>
              rt gyidt idi txktx jdr jittxgcg cixitxtix tixtidtidu xutxhkvjho kpnigubih<br>
              <p style="color:orange">read more</p>
            </div>
       </div>
     <div class="pic-content">
            
            <div align="center"><img src="images/images-1.jpg" width="250px" height="175px"></div>
            <div class="a"align="center">
              <h4 >Market Analysis</h1>
              rt gyidt idi txktx jdr jittxgcg cixitxtix tixtidtidu xutxhkvjho kpnigubih<br>
              <p style="color:orange">read more</p>
            </div>
       </div>    
   </div>     
  <div class="sec-3">
    <h2 style="color:white;text-align:center;padding:30px">Our Expertise & Skills Applies to All industry</h3>
    <div class="sp-menu">
    <div class="f-item">
      <img src="images/images-2.jpg"height="200px"width="340px">
      <div style="font-size:10px;text-align:center">
        <b>Monitoring improvement</b><br><br>sample dish rt gyidt idi afdy fjdkwa xkfkdkt lgpromg ofldm zaos kflsow orenfl alflr igos idoksmmdgl p goflms
      </div>
    </div>
    <div class="f-item">
      <img src="images/images-4.jpg"height="200px"width="340px">
      <div style="font-size:10px;text-align:center">
        <b>Monitoring improvement</b><br><br>sample dish rt gyidt idi afdy fjdkwa xkfkdkt lgpromg ofldm zaos kflsow orenfl alflr igos idoksmmdgl p goflms
      </div>
    </div>
    <div class="f-item">
      <img src="images/images-5.jpg" height="200px"width="340px">
      <div style="font-size:10px;text-align:center">
        <b>Monitoring improvement</b><br><br>sample dish rt gyidt idi afdy fjdkwa xkfkdkt lgpromg ofldm zaos kflsow orenfl alflr igos idoksmmdgl p goflms
      </div>
    </div>
  </div>
  </div>
  <div class="sec-4">
    <div class="img-4">
      <img src="images/Picsart-24-06-02-13-12-12-435.jpg"  height="400px">
    </div>
    <div class="service">
      <h2>Discover our services</h2>
      <div style="background-color:blue;height:3px;width:100px"></div>
      <p style="font-weight:bold">ahdje fisnd aorej fksaxk mgsaeoc loendks lrdm ifjpokemon
        ahdje fisnd aorej fksaxk mgsaeoc
      </p>
      <p>
        ahdje fisnd aorej fksaxk mgsaeoc loendks lrdm ifjpokemon
        ahdje fisnd aorej fksaxk mgsaeoc loendks lrdm ifjpokemon
        ahdje fisnd aorej fksaxk mgsaeoc loendks lrdm ifjpokemon
        ahdje fisnd aorej fksaxk mgsaeoc loendks lrdm ifjpokemon
        ahdje fisnd aorej fksaxk mgsaeoc loendks lrdm ifjpokemon
      </p>
      <button class="btn">Read more</button>
    </div>
  </div>
  <div style="justify-content:center;">
  <h1 align="center">Our portfolio</h1>
    <center><div style="background-color:blue;height:3px;width:100px;"></div></center>
  </div>
  <div class="sec-5">
    <div class="img-5-1">
      <img class="img5" src="images/images-7.jpg" height="250px" width="500px">
      <img class="img5-1" src="images/IMG-20240603-074620.jpg" height="250px" width="250px">
      <img class="img5-1" src="images/images-9.jpg" height="250px" width="250px">
    </div>
    <div class="img-5-2">
      <img class="img5-1" src="images/images-10.jpg" height="250px" width="250px">
      <img class="img5-1" src="images/images-11.jpg" height="250px" width="250px">
      <img class="img5" src="images/images-13.jpg" height="250px" width="500px">
    </div>
  </div>
  <div class="sec-6">
    <div class="sec-6-1">
      <h2>
        Our company progress report tells you about us
      </h2>
      <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="sec-6-2"><img src="images/Picsart-24-06-03-08-42-03-303.png" style="height: 300px; width: 600px; float: right;"></div>
  </div>
  <h1 align="center">Our Team</h1>
  <div class="sec-7">
    <img class="img-7" src="images/images-15.jpg" height="250px"width="250px">
    <img class="img-7" src="images/main-thumb-2033298495-200-kjxbnwjjzppdqbsbykonwfxxiseddaxk-1.jpg" height="250px"width="250px">
    <img class="img-7" src="images/IMG-20240603-091624.jpg" height="250px"width="250px">
  </div>
  <footer class="foot">
      <div class="f1">
        <ol class="details" style="color:white;list-style:none;">
          <li ><b>ADDRESS</b></li><br>
          <li >Vardhaman college of Engineering Kacharam,Shamshabad-501218,HYD,Telangana</li><br>
          <li ><b>Office hours</b></li><br>
          <li >8:00am-5:00pm</li><br>
          <li>Phome number</li><br>
          <li>+91 8688901557</li><br>
          <li>Email</li><br>
          <li>info@vardhaman.org</li><br>
        </div>
          <div class="f1">
          <li><b>Resources</b></li><br>
          <li>curriculum</li><br>
          <li>Academic calender</li><br>
          <li>Examinations</li><br>
          <li>News letters</li><br>
          <li>Commitees</li><br>
          <li>Careers</li><br>
          <li style="color:orange">more.....</li><br>
        </div>
        <div class="f1">
          <li style="color:orange"><b>QUICK LINKS</b></li><br>
          <li>Mandatory Disclosure</li><br>
            <li>Transport</li><br>
            <li>Anti-Ragging</li><br>
            <li>Grievance Redressal</li><br>
            <li>Tution fee payment</li><br>
            <li>Student verification</li><br>
            <li style="color:orange">more.....</li><br>
        </div>
          <div class="f1">
            <li style="color:orange"><b>Connect with us</b></li><br>
            <li><i class="fa-brands fa-facebook" style="font-size:30px"></i>&nbsp;&nbsp<i class="fa-brands fa-square-x-twitter"style="font-size:30px"></i></li><br>
        </ol>
      </div>
    </footer>
  </body>
</html>
