<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Grids Task TWO</title>
  <style>
  .col-1{width:8.30%;}
  .col-2{width:16.60%;}
  .col-3{width:24.90%;}
  .col-4{width:33.30%;}
  .col-5{width:41.60%;}
  .col-6{width:50%;}
  .col-7{width:58.30%;}
  .col-8{width:66.60%;}
  .col-9{width:74.5%;}
  .col-10{width:84.40%;}
  .col-11{width:95.10%;}
  .col-12{width:100%;
   
  }
  .root{
    display:flex;
    height:600px;
    background-color:white;
      border:1px solid white;
  }
  .section_one{
    display:flex;
    height:100%;
  }
  .sec1_left{
    height:100%;
    
    
  }
  .sec_1_right{
    height:100%;
 
   
  }
  .r1c1{
    height:38%;
    border:10px solid white;
    background-color:red;
  }
  
  .r2c1{
    height:56%;
    border:10px solid white;
    background-color:red;
  }
  .r1c2{
    height:38%;
    border:10px solid white;
    background-color:red;
  }
  .r2c2{
    height:40%;
    border:10px solid white;
     background-color:red;
  }
  .r3c2{
    height:13%;
    border:10px solid white;
    background-color:red;
    
    
  }
  .section_two{
    height:100%;
    display:flex;
    padding-left:0%;
 }
  
  .c3{
    height:81%;
    background-color:red;
  border:10px solid white;}
  .c3_r3{
    height:13%;
    background-color:red;
    border:10px solid white;
    border-right:none;
  }
  .sec_2col_one{
    height:100%;
  
  }
  .row1_c3{
    height:30%;
    background-color:red;
     border:10px solid white;
  }
  .last_flex{
    display:flex;
    height:68%;
     background-color:rd;
     border:10px solid blck;
   }
  .r2c4{
    height:70.4%;
    background-color:red;
    border:10px solid white;}
  .r2c5{ height:94.1%;
    background-color:red;
    border:10px solid white;
    padding-left:10%;
  }
  .sec2_col_two
  {
    height:100%;
     border:10px solid rd;
    padding-left:1.65%;
    
}
  .r3c4{
    height:19%;
    background-color:red;
    border:10px solid white;
    border-left:none;
    border-right:none;
  }
  .r3_c5{
    height:94%;
    background-color:red;
    padding-left:0%;
    border:10px solid white;
     border-left:20px solid white;
   
  }
  
    
  </style>
</head>
<body>
  <di class="root col-12">
    <div class="section_one col-5">
      <div class="sec1_left col-7">
        <div class="r1c1"></div>
        <div class="r2c1"></div>
      </div>
      <div class="sec_1_right col-5">
        <div class="r1c2"></div>
        <div class="r2c2"></div>
        <div class="r3c2"></div>
      </div>
    </div>  
    <div class="section_two col-7">
      
      <div class="sec_2col_one col-4">
        <div class="c3 col-11"></div>
        <div class="c3_r3 col-12"></div>
      </div>
      
      <div class="sec2_col_two col-9">
        <div class="row1_c3 col-11"></div>
        <div class="last_flex col-12">
          <div class="c5 col-6">
            <div class="r2c4 col-11"> </div>   
            <div class="r3c4 col-12"></div>            
         </div>
          <div class="r3_c5 col-7"></div>
          
        </div>
      </div>
    </div>
  </di>
  
</body>
</html>