<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
    .head{
      display:flex;
      justify-content:space-between;
    }
  .title{
    margin:15px;
    font-size:30px;
  }
  .nav-menu{
    display:flex;
    list-style:none;
  }
  .nav-menu li{
    padding:10px;
  }
    .btn{
      background-color:red;
      color:white;
      border:none;
      border-radius:5px;
    }
  .bg-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1) ), url("images/images.jpg");
    display:flex;
    justify-content:space-around;
    width:100%;
    background-position:center;
    background-repeat:no-repeat;
    background-size: cover;
  }
 .sp-menu{
    padding-top:15px;
    padding-bottom:25px;
    justify-content:center;
    display:flex;
  }
  .f-item{
    padding:10px;
    width:25%;
    margin:10px;
    background-color:white;
  }
  .sol{
    padding:10px;
    margin-left:50px;
    background-color:white;
    color:orange;
    border:none;
    border-radius:10px;
  }
  .n-events{
    display:flex;
    justify-content:center;
  }
  .n-img1{
    padding:10px;
  }
  .n-img2{
    padding:10px;
  }
  .e-news{
    display:flex;
    justify-content:center;
    margin-bottom:30px;
  }
  .e-img{
    padding:10px;
  }
  .foot{
    background-image:url("f4.jpg");
    background-position:center;
    height:35%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .foot{
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1) ), url("images/images.jpg");
    font-size:20px;
    color: white;
    font-weight:bold;
    padding:20px;
   }
  .f1{
    list-style:none;
  }
  .f-part{
    display:flex;
    position: relative;
    justify-content: space-between;
  }
  
  </style>
</head>
<body>
   <header class="head">
    <div class="title"><b>Crispy chicken</b></div>
      <ul class="nav-menu">
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
        <li><button class="btn">sample</button></li>
      </ul>
  </header>
  <div class="bg-img">
    <p style="font-size:70px;color:white;font-weight:bold;">Delicious<br>Steaks</p>
    <img src="images/download (4).jpg"height="270px"width="325px"style="margin-top:50px;margin-bottom:50px;">
  </div>
  <div style="margin:30px;text-align:center;font-size:30px"><b>Special Menu</b></div>
  <div class="sp-menu">
    <div class="f-item">
      <img src="images/download.jpg"height="250px"width="250px">
      <div style="font-size:25px">sample dish <button class="sol">50M</button></div>
    </div>
    <div class="f-item">
      <img src="images/download (4).jpg"height="250px"width="250px">
      <div style="font-size:25px">sample dish <button class="sol">50M</button></div>
    </div>
    <div class="f-item">
      <img src="images/download (4).jpg"height="250px"width="250px">
      <div style="font-size:25px">sample dish <button class="sol">50M</button></div>
    </div>         
  </div>
  <div class="sp-menu">
    <div class="f-item">
      <img src="images/download (4).jpg"height="250px"width="250px">
      <div style="font-size:25px">sample dish <button class="sol">50M</button></div>
    </div>
    <div class="f-item">
      <img src="images/download (4).jpg"height="250px"width="250px">
      <div style="font-size:25px">sample dish <button class="sol">50M</button></div>
    </div>
    <div class="f-item">
      <img src="images/download (4).jpg"height="250px"width="250px">
      <div style="font-size:25px">sample dish <button class="sol">50M</button></div>
    </div>
  </div>
    <img src="images/download.jpg"width="100%"height="300px">
  <p style="font-size:30px;text-align:center;margin-top:20px"><b>News & Events</b></p>
  <div class="n-events">
    <div class="n-img1"><img src="images/download (4).jpg"height="250px"width="375px">
    </div>
    <div class="n-img2"><img src="images/download (4).jpg"height="250px"width="375px"></div>
  </div>
  <div class="e-news">
    <div class="e-img"><img src="images/download (4).jpg"height="150px"width="250px">
      <p><button style="color:white;background-color:#3498db;border:none;border-radius:5px;margin-right:10px">sampletext</button>
        <b>31th may 2024</b>
      </p>
      <p>sample text</p>
    </div>
    <div class="e-img"><img src="images/download (4).jpg"height="150px"width="250px">
      <p><button style="background-color:black;color:white;border-radius:5px;border:none;">sample</button></p>
      <p>sample text</p>
    </div>
    <div class="e-img"><img src="images/download (4).jpg"height="150px"width="250px">
      <p><button style="color:white;background-color:#3498db;border:none;border-radius:5px;margin-right:10px">sampletext</button>
        <b>7th september 2024</b>
      </p>
    </div>
  </div>
 <footer class="foot">
  
    <p style="padding-left:30px;font-size:20px;"><b>crispy chicken</b></p><br>
    <div class="f-part">
      <div >
        <ul class="f1">
          <li><b>ADDRESS</b></li><br>
          <li >Vardhaman college of Engineering</li><br>
          <li ><b>Office hours</b></li><br>
          <li >8:00am-5:00pm</li><br>
        </ul>
        </div>
          <div >
          <ul class="f1">
          <li><b>Resources</b></li><br>
          <li>curriculum</li><br>
          <li>Academic calender</li><br>
          <li>Examinations</li><br>
          </ul>
        </div>
        <div >
          <ul class="f1">
          <li><b>QUICK LINKS</b></li><br>
          <li>Mandatory Disclosure</li><br>
            <li>Transport</li><br>
            <li>Anti-Ragging</li><br>
          </ul>
        </div>
    </div>
  </footer>
</body>
</html>
