<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Simple templete Two</title>
  <style>
  
  .navig{
    color:white;
    width:60%;
    padding-top:30px;
    padding-left:0px;
  }
  .nav{
    display:flex;
    justify-content:space-around;
    border-radius:10px;
    background-color:green;
    padding:5px;
    list-style:none;
  }
  li:hover
  { color:yellow;
    background-color: aqua;
  }
  .header_h1{
   padding-left:340px;
  }
  .sectiontwo{
    display:flex;
    background-color:grey;
    height:300px;
  }
  
  .middle{
    display:flex;
    padding:20px;
    margin-bottom:40px;
  }
  .head{
    background-color:black;
    display:flex;
    border-bottom: 10px solid #B1CF05;
    
  }
  .heading{
    padding : 15px;
    color:white;
    width:40%;
    
  }
  .introduction{
    width:55%;
    margin-left:20px;
  }
  .latestnews{
    width:45%;
    padding:40px;
    margin-top:10px;
    margin-left:20px;
  }
  .photos{
      display:flex;
      background-color:#af7a7a;
      justify-content:space-between;
      padding:30px;
    }
    .pic{
      display:flex;
      justify-content:space-between;
      padding:30px;
    }

  footer{
    background-color:black;
    color:#D3D3D3;
    border-top:10px solid #B1CF05;
  }
    .lastbutton{
      color:white;
      border-radius:5px;
      background-color:#333333;
    }
  .menu{
    list-style: none;
    
  }
  .img
  {
    margin-top:30px;
    margin-left:30px;
    border:10px solid #D3D3D3;
    box-shadow:3px 5px 20px black;
  }
  .image{
    width:50%;
  }
  .para{
    width:50%;
    margin-right:10px;
  }
  .buttontag
  {
    background-color:#B1CF05;
    border-radius:5px;
  }
  .copy_right{
    text-align: center;
    color:#D3D3D3;
  }
  .all
  {
    display: flex;
  }
  .sec{
    display: flex;
    justify-content: space-between;
    
  }
  #Copyright{
    background-color: black;
  }
  
  </style>
</head>
<body>
  <header class="head">
    <div class="heading">
      <big style="font-size:30px;padding-left:20px;">Simple</big><br>
      <sub style="font-size:10px;padding-left:30px;">your tag line goes here</sub>
    </div>
    
    <div class="navig">
      <ul class="nav">
        <li>Home</li>|
        <li>Services</li>|
        <li>Gellery</li>|
        <li>Company</li>|
        <li>Contact</li>
      </ul>
    </div>
  </header>
    <div class="sectiontwo">
      <div class="image">
      <img class="img" src="images/download.jpg" width="300px"height="175px">
    </div>
    <div class="para">
      <p style="color:white;font-size:28px;">VCE has been recognized for its academic excellence ad
        e nal Assessment 
      </p>
      <p style="color:#d3d3d3">VCE has been recognized for its academic excellence with an A++ grade accreditation by the National Assessment and Accreditation Council (NAAC), achieving a remarkable CGPA of 3.58 out of 4.
          Furthermore, six of its  CE, and IT—have been he (NBA), New Delhi, under the prestigious Tier-1 category.
          </p>
      <button class="buttontag"><b>read more</b></button>
    </div>
  </div>
  <div class="middle">
    <div class="introduction">
      <p style="font-size:35px;border-bottom:3px solid #B1CF05">Welcome to our website</p>
      <p>Vardhaman College of Engineering offers Google Cloud Computing Foundations curriculum.
         AICTE-LITE Advanced Web Development</p>
      <p>
        Vardhaman College of Engineering offers Google Cloud ComputingFoundations curriculum.
         AICTE-LITE Advanced Web Development AICTE-LITE Advanced Web Development 
      </p>
      <ul>
        <li>Vardhaman College of Engineering offers Google Cloud ComputingFoundations curriculum.
         AICTE-LITE Advanced Web</li><br>
        <li>Vardhaman College of Engineering offers Google Cloud ComputingFoundations curriculum.
         AICTE-LITE Advanced Web</li>
      </ul>
      <div style="display:flex;">
        <div style="background-color:#B1CF05;width:20px;height:100px;"></div>
        <div style="margin:10px 0px 0px 10px">Vardhaman College of Engineering offer s Google Cloud Computing Foundations curriculum.
         AICTE-LITE Advanced Web Vardhaman College of Engineering offers Google Cloud ComputingFoundations curriculum.
         AICTE-LITE Advanced Web  AICTE-LITE Advanced Web Vardhaman College of </div>
      </div>
    </div>
    <div class="latestnews">
    <div style="color:white;background-color:black;padding:7px">Latest news</div>
    <div class="photos">
      <div style="margin-right:20px">
        <img src="images/download (1).jpg" width="50px" height="50px"></div>
      <div>idkfld fkf gkd fidke gosmektg forkw;g kte rpkfme. hpflrjg psktle 
        idkfld fkf gkd fidke gosmektg forkw;g kte rpkfme. hpflrjg psktle
      </div>
    </div>
    <div class="pic">
      <div style="margin-right:20px">
        <img src="images/download (2).jpg" width="50px" height="50px"></div>
      <div>idkfld fkf gkd fidke gosmektg forkw;g kte rpkfme. hpflrjg psktle 
        idkfld fkf gkd fidke gosmektg forkw;g kte rpkfme. hpflrjg psktle
      </div>
    </div>
    <div class="photos">
      <div style="margin-right:20px">
        <img src="images/download (3).jpg" width="50px" height="50px"></div>
      <div>idkfld fkf gkd fidke gosmektg forkw;g kte rpkfme. hpflrjg psktle 
        idkfld fkf gkd fidke gosmektg forkw;g kte rpkfme. hpflrjg psktle
      </div>
    </div>
  </div>
  </div>
  
    <footer>
    <div class="sec">
      <div>      
      <ul class="menu">
        <li><button class="lastbutton"style="">services</button></li><br>
        <li>dinesh</li><br>
        <li>girish</li><br>
        <li>bobby</li><br>
        <li>sujan</li><br>
      </ul>
      </div>
      <div >
      <ul class="menu">
        <li><button class="lastbutton"style="">about</button></li><br>
        <li>dinesh</li><br>
        <li>vasanth</li><br>
        <li>harsha</li><br>
        <li>likith</li><br>
      </ul>
    </div>
    <div >
      <ul class="menu">
        <li><button class="lastbutton"style="">cool links</button></li><br>
        <li>maheshbabu</li><br>
        <li>maheshbabu</li><br>
        <li>maheshbabu</li><br>
        <li>maheshbabu</li><br>
      </ul>
    </div>
    <div>
      <ul class="menu">
        <li><button class="lastbutton"style="">contact</button></li><br>
        <li>maheshbabu</li><br>
        <li>maheshbabu</li><br>
        <li>maheshbabu</li><br>
        <li>maheshbabu</li><br>
      </ul>
    </div>
    <div>
        <ul  class="menu">
          <li><button class="lastbutton"style="">partners</button></li><br>
          <li>maheshbabu</li><br>
          <li>maheshbabu</li><br>
          <li>maheshbabu</li><br>
          <li>maheshbabu</li><br>
        </ul>
      </div>
    </div>
    <div id="Copyright">
      <p class="copy_right">Copyright &copy; 2024 Your company name | Designed by free css templates</p>
    </div>
  </footer>
 
  </body>

</html>